<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar">
        <img src="images/disney++.png" class="brand-logo" alt=" ">
        <ul class="nav-links">
                <li class="nav-items"><a href="#">TV</li>
                <li class="nav-items"><a href="#">Movies</li>
                <li class="nav-items"><a href="#">Sports</li>
                <li class="nav-items"><a href="#">Premium</li>
        </ul>

        <div class="right-container">
            <input type="text" class="search-box" placeholder="search">
            <!-- <button class="sub-btn">Subscribe</button> -->
            <button class="sub-btn" onclick="window.location.href='sub.html'">Subscribe</button>
            <a href="#" class="login-link">Login</a>
        </div>
    </nav>

    <div class="slide-container">
        <div class="slidess">
            <div class="slider">
                <div class="slide-content">
                    <h1 class="movie-title">The Mandalorian</h1>
                    <p class="movie-des">The travels of a lone bounty hunter in the outer reaches of the galaxy, far from the authority of the New Republic.</p>
                </div>
                <img src="images/mando5.jpg" alt=" ">
            </div>
        </div>

    
    </div>

    <div class="video-container">
        <div class="video-card">
            <img src="images/disney1 .png" class="video-card-image" alt=" ">
        </div>

        <div class="video-card">
            <img src="images/marvel.png" class="video-card-image" alt=" ">
        </div>

        <div class="video-card">
            <img src="images/National_Geo.png" class="video-card-image" alt=" ">
        </div>

        <div class="video-card">
            <img src="images/pixar.png" class="video-card-image" alt=" ">
        </div>

        <div class="video-card">
            <img src="images/starwars.png" class="video-card-image" alt=" ">
        </div>
    </div>
    
    <h1 class="title">Recommended for you</h1>
    <div class="movie-lists">
        <button class="pre-btn"><img src="images/leftbtn .png" alt=""></button>
        <button class="nxt-btn"><img src="images/rightbtn.png" alt=""></button>
        <div class="cards-cont">
            <div class="cards">
                <img src="images/poster1.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Guardians of the Galaxy Vol. 3</h2>
                    <h6 class="des">2023 - 2h 29m - 5 Languages - U/A 16+</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            
            <div class="cards">
                <img src="images/poster2.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Moon Knight</h2>
                    <h6 class="des">2022 - 1 Season - Marvel - 5 Languages</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/poster3.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">The Punisher</h2>
                    <h6 class="des">2019 - 2 Season - Marvel - English</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/poster4.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">The Little Mermaid</h2>
                    <h6 class="des">2023 - 2h 15m - 2 Languages - U/A 7+</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/poster5.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Aladdin</h2>
                    <h6 class="des">2019 - 2h 10m - 4 Languages - U/A 7+</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/poster6.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Ahsoka</h2>
                    <h6 class="des">2023 - 1 Season - 2 Language</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/poster7.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Billions</h2>
                    <h6 class="des">2023 - 7 Seasons - SHOWTIME - English</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/poster8.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">I Am Groot</h2>
                    <h6 class="des">2023 - 2 Seasons - Marvel - English</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            
        </div>
    </div>



    <h1 class="title">Hotstar Specials</h1>
    <div class="movie-lists">
        <button class="pre-btn"><img src="images/leftbtn .png" alt=""></button>
        <button class="nxt-btn"><img src="images/rightbtn.png" alt=""></button>
        <div class="cards-cont">
            <div class="cards">
                <img src="images/hotsp1.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">The Freelancer</h2>
                    <h6 class="des">2023 - 1 Season - Hotstar Specials</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            
            <div class="cards">
                <img src="images/hotsp2.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Aakhri Sach</h2>
                    <h6 class="des">2023 - 1 Season - Hotstar Specials</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/hotsp3.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Mathagam</h2>
                    <h6 class="des">2023 - 1 Season - Hotstar Specials</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/hotsp4.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Commando</h2>
                    <h6 class="des">2023 - 1 Season - Hotstar Specials</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/hotsp5.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">The Night Manager</h2>
                    <h6 class="des">2023 - 1 Season - Hotstar Specials</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/hotsp6.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Dead Pixels</h2>
                    <h6 class="des">2023 - 1 Season - Hotstar Specials</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/hotsp7.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Taaza Khabar</h2>
                    <h6 class="des">2023 - 1 Season - Hotstar Specials</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/hotsp8.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Pop Kaun ?</h2>
                    <h6 class="des">2023 - 1 Season - Hotstar Specials</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
        </div>
    </div>


    <h1 class="title">Walt Disney Animation Studios</h1>
    <div class="movie-lists">
        <button class="pre-btn"><img src="images/leftbtn .png" alt=""></button>
        <button class="nxt-btn"><img src="images/rightbtn.png" alt=""></button>
        <div class="cards-cont">
            <div class="cards">
                <img src="images/walt1.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Trolley Troubles</h2>
                    <h6 class="des">1927 - 5m - Disney - English </h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            
            <div class="cards">
                <img src="images/walt2.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">All Wet</h2>
                    <h6 class="des">1927 - 6m - Disney - English </h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/walt3.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Barnyard Olympics</h2>
                    <h6 class="des">1932 - 7m - Disney - English</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/walt4.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Donald's Cousin Gus</h2>
                    <h6 class="des">1939 - 7m - Disney - English</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/walt5.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Donald's Nephews</h2>
                    <h6 class="des">1938 - 8m - Disney - English</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/walt6.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">The Flying Jalopy</h2>
                    <h6 class="des">1943 - 7m - English - U</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/walt7.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">The Skeleton Dance</h2>
                    <h6 class="des">1923 - 5m - Disney - English</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/walt8.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Goofy Gymnastics</h2>
                    <h6 class="des">1949 - 6m -English - U/A 7+</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
        </div>
    </div>



    <h1 class="title">TV</h1>
    <div class="movie-lists">
        <button class="pre-btn"><img src="images/leftbtn .png" alt=""></button>
        <button class="nxt-btn"><img src="images/rightbtn.png" alt=""></button>
        <div class="cards-cont">
            <div class="cards">
                <img src="images/tv1.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Modern Family</h2>
                    <h6 class="des">2020 - 11 Seasons - Star World - English </h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            
            <div class="cards">
                <img src="images/tv2.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Ahsoka</h2>
                    <h6 class="des">2023 - 1 Season - Star Wars - 2 Languages </h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/tv3.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Only Murders in the Building</h2>
                    <h6 class="des">2023 - 3 Seasons - English - U/A 16+</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/tv4.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">How I Met Your Mother</h2>
                    <h6 class="des">2014 - 9 Seasons - English - U/A 16+</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/tv5.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Prison Break</h2>
                    <h6 class="des">2017 - 5 Seasons - Star World - English </h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/tv6.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Grey's Anatomy</h2>
                    <h6 class="des">2023 - 19 Seasons - English - U/A 16+</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/tv7.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Malcolm in the Middle</h2>
                    <h6 class="des">2006 - 7 Seasons - Star World - English </h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/tv8.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Daredevil</h2>
                    <h6 class="des">2018 - 3 Seasons - Marvel - English </h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
        </div>
    </div>


    <h1 class="title">Movies</h1>
    <div class="movie-lists">
        <button class="pre-btn"><img src="images/leftbtn .png" alt=""></button>
        <button class="nxt-btn"><img src="images/rightbtn.png" alt=""></button>
        <div class="cards-cont">
            <div class="cards">
                <img src="images/m1.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Up</h2>
                    <h6 class="des">2009 - 1h 36m - Pixar - 2 Languages </h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            
            <div class="cards">
                <img src="images/m2.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Life of Pi</h2>
                    <h6 class="des">2012 - 2h 6m - 4 Languages - U/A 7+</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/m3.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Black Panther</h2>
                    <h6 class="des">2018 - 2h 14m - 4 Languages - U/A 13+ </h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/m4.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">FORD V FERRARI</h2>
                    <h6 class="des">2019 - 2h 32m - 2 Languages - U/A 16+</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/m5.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">The Incredibles</h2>
                    <h6 class="des">2004 - 1h 55m - 4 Languages - U</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/m6.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Rogue One: A Star Wars Story</h2>
                    <h6 class="des">2016 - 2h 13m - 4 Languages - U/A 13+</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/m7.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Solo: A Star Wars Story</h2>
                    <h6 class="des">2018 - 2h 14m - 4 Languages - U/A 13+</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/m8.png" class="card-img"alt=" ">
                <div class="cards-body">
                    <h2 class="name">Zootopia</h2>
                    <h6 class="des">2016 - 1h 48m - 4 Languages - U/A 7+</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
        </div>
    </div>




    <script>
         // Function to handle adding items to the watchlist
         function addToWatchlist(cardName) {
             // Check if the item is already in the watchlist
             const watchlist = JSON.parse(localStorage.getItem('watchlist')) || [];
             if (watchlist.includes(cardName)) {
                 alert('This item is already in your watchlist!');
             } else {
                 watchlist.push(cardName);
                 localStorage.setItem('watchlist', JSON.stringify(watchlist));
                 alert('Added to your watchlist!');
             }
         }
    
         // Function to handle clicking the "Add to Watchlist" button
         function handleWatchlistButtonClick(cardName) {
             addToWatchlist(cardName);
         }
    
         // Attach click event listeners to all "Add to Watchlist" buttons
         const watchlistButtons = document.querySelectorAll('.watchlist-btn');
         watchlistButtons.forEach((button) => {
             const cardName = button.parentNode.querySelector('.name').textContent;
             button.addEventListener('click', () => {
                 handleWatchlistButtonClick(cardName);
             });
         });

   
    </script>

</body>
</html>