<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div>
        <div class="loginbox">
            <h1>Login</h1>
            <input type="text" id="email" placeholder="Email or phone number">
            <input type="password" id="pass" placeholder="Password"><br>
            <button onclick="login()">Login</button>
            <button onclick="window.location.href='index.html'">Click here after login</button>
            <p id="forgot">Forgot Password ?</p>
            <input type="checkbox" id="remember" name="remember"/>
            <label for="remember">Remember me</label>
            <h5>Help & Support</h5>
        </div>
    </div>

    <script>
        // Check if there's a remembered email/phone in local storage and populate the input field
        const rememberedEmail = localStorage.getItem('rememberedEmail');
        if (rememberedEmail) {
            document.getElementById('email').value = rememberedEmail;
            document.getElementById('remember').checked = true;
        }

        // Function to handle login button click
        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('pass').value;

            // Check if the "Remember me" checkbox is checked
            if (document.getElementById('remember').checked) {
                // Store the email/phone in local storage
                localStorage.setItem('rememberedEmail', email);
            } else {
                // Clear the stored email/phone from local storage
                localStorage.removeItem('rememberedEmail');
            }

            // Perform the login logic here, e.g., validate credentials
            // For this example, we're not doing any actual login
            alert('Logged in with email: ' + email);
        }
    </script>
</body>
</html>