*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url("images/sign.png");
    background-size: 100% 740px;
}

.loginbox{
    color: white;
    width: 300px;
    height: 400px;
    background-color: transparent;
    border-radius: 10%;
    margin-top: 15%;
    margin-left: 4%;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

#email{
    border: none;
    background-color: transparent;
    width: 250px;
    font-size: 20px;
    margin-top: 40px;
    color: white;
    padding: 5%;
    border-bottom: 1px solid white;

}

#pass{
    border: none;
    background-color: transparent;
    width: 250px;
    font-size: 20px;
    margin-top: 40px;
    color: white;
    padding: 5%;
    border-bottom: 1px solid white;
}

#forgot{
    padding: 5%;
    margin: 1%;
    text-align: center;
}

button{
    width: 250px;
    height: 44px;
    background-color: transparent;
    color: white;
    padding: 2px;
    margin: 2px;
}

button:hover{
    border: 3px solid white;
    
}