<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>payment plans</title>
    <link rel="stylesheet" href="sub.css">
</head>
<body>
    <div>
        
        <div class="sub-box">
            <h1>Subscribe now and start streaming </h1>
                    <h5 id="sub-pay"> Super - ₹ 899 / year </h5>
                    <h5 id="sub-pay2"> Premium - ₹ 1499 / year </h5>
                    <h5 id="sub-pay3"> Premium - ₹ 299 / month </h5>
                    <button class="sub-btn2">Subscribe</button>
                </div>
                </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>payment plans</title>
    <link rel="stylesheet" href="sub.css">
</head>
<body>
    <div>
        <div class="sub-box">
            <h1>Subscribe now and start streaming </h1>
            <h5 id="sub-pay"> Super - ₹ 899 / year </h5>
            <h5 id="sub-pay2"> Premium - ₹ 1499 / year </h5>
            <h5 id="sub-pay3"> Premium - ₹ 299 / month </h5>
            <button class="sub-btn2" id="subscribeButton">Subscribe</button>
        </div>
    </div>

    <script>
        // Get a reference to the Subscribe button
        const subscribeButton = document.getElementById('subscribeButton');

        // Add a click event listener to the button
        subscribeButton.addEventListener('click', function() {
            // Display an alert when the button is clicked
            alert('Thank you for subscribing!');
        });
    </script>
</body>
</html>