*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
body{
    background-image: url("images/end\ logo.webp");
    background-size: 100% 740px;
}

.sub-box{
    color: white;
    width: 300px;
    margin-top: 453px;
    padding-left: 50px;
    
}

#sub-pay{
    padding: 10px;
}
#sub-pay2{
    padding: 10px;
}
#sub-pay3{
    padding: 10px;
}

.sub-btn2{
    background: #1f80e0;
    height: 30px;
    padding: 0 20px;
    color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    margin: 0 10px;
}
button:hover{
    border: 1px solid white;
}